CREATE TABLE `sheet1` (
`sl_no` INT(10) NOT NULL AUTO_INCREMENT,
`employee_id` VARCHAR(1000),
`pay_slip_name` VARCHAR(1000),
`net_salary` VARCHAR(1000),
PRIMARY KEY (`sl_no`)
)

CREATE TABLE `sheet2` (
`sl_no` INT(10) NOT NULL AUTO_INCREMENT,
`serialno` VARCHAR(100),
`fcamount` VARCHAR(100),
`costrate` VARCHAR(100),
`rate` VARCHAR(100),
`charges` VARCHAR(100),
`fxprofit` VARCHAR(100),
`chargeprofit` VARCHAR(100),
`netprofit` VARCHAR(100),
`lcamount` VARCHAR(100),
PRIMARY KEY (`sl_no`)
)